{
  "short_name": "Portfolio",
  "name": "Jonas Khoza's Portfolio",
  "icons": [
    {
      "src": "%PUBLIC_URL%/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
